{
  "name": "uus-i18n-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@uusjs/core": "workspace:*",
    "@uusjs/i18n": "workspace:*",
    "@uusjs/router": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.0.12"
  }
}